<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <header class="header">

        <div class="header__inner">
            <div class="container container--header">
                <div class="logo"></div>
                <div class="header__wrapper">
                    <div class="header__phone">
                        +7 (495) 500-95-06
                    </div>
                    <div class="header__worktime">
                        <span class="line-one">Пн-Вс 9:00 – 20:00</span>
                        <span class="line-two">Без выходных</span>
                    </div>
                    <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                        <span>Типовой договор</span>
                    </a>
                    <a href="" class="menu__etc-link menu__etc-link--whatsapp">
                        Написать в WhatsApp
                    </a>

                </div>
                <button class="mobile-menu__button"></button>
            </div>
        </div>

        <div class="container--menu">
            <nav class="menu">
                    <ul class="menu__items">
                        <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                        <li class="menu__item menu__item--dropdown"><a href="" class="menu__link menu__link--dropdown">Услуги</a>
                            <ul class="submenu__items">
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка с проживанием</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка без проживания</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка в больницу</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Компаньонка</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Пансионат для пожилых</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Транспортировка больных</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="" class="menu__link">Наши сиделки</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вакансии</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Цены</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Блог</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вопросы-Ответы</a></li>
                    </ul>

                <div class="menu__etc container">
                    <div class="menu__etc-items">
                        <div class="menu__etc-item">
                            <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                                <span>Типовой договор</span>
                            </a>
                        </div>
                        <div class="menu__etc-item">
                            <a href="" class="menu__etc-link menu__etc-link--whatsapp">Написать в WhatsApp</a>
                        </div>
                    </div>
                </div>

            </nav>
        </div>

    </header>

    <main>
        <div class="container">
            <div class="breadcrumbs">
                <div class="breadcrumbs__items">
                    <div class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Главная</a>
                    </div>
                    <div class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Каталог статей</a>
                    </div>
                    <div class="breadcrumbs__item">
                        Кто такая сиделка?
                    </div>
                </div>
            </div>
        </div>


        <div class="container page-article">

            <div class="article">

                <div class="title--page">
                    Кто такая сиделка?
                </div> 

                <div class="article__inner">

                    <div class="article__links hide-on-mobile">

                        <a class="article__link" href="">
                            <span>Какие люди работают сиделкой?</span>
                        </a>

                        <a class="article__link" href="">
                            <span>Какая она — хорошая сиделка?</span>
                        </a>

                        <a class="article__link" href="">
                            <span>Зачем нужна сиделка?</span>
                        </a>

                        <a class="article__link" href="">
                            <span>Сколько стоит сиделка?</span>
                        </a>

                        <a class="article__link" href="">
                            <span>Какие люди работают сиделкой?</span>
                        </a>

                        <a class="article__link" href="">
                            <span>Какая она — хорошая сиделка?</span>
                        </a>

                    </div>

                    <div class="article__wrapper">
                        <div class="article__image-wrapper article__image-wrapper--yellow">
                            <img class="article__image" src="./images/banners/article.svg" alt="">
                        </div>
        
                        <div class="article__info">
                            <div class="article__date">
                                19 сентября 2020
                            </div>
                            <div class="article__comments">
                                Комментарии: 10
                            </div>
                            <div class="article__views">
                                Просмотры: 212
                            </div>
                        </div>
        
                        <div class="title">Какие люди работают сиделкой?</div>
        
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия. Именно она впервые изложила принципы ухода за людьми, которые позволили сократить смертность в лазаретах с 42 % до 2,2 %.
                        </div>
        
                        <div class="article__section article__section--interesting">
        
                            <div class="article__section-title">Это интересно</div>
                            <div class="article__section-text">
                                Сиделками могут быть люди как с медицинским образованием,так и без него. Важно, чтобы сотрудник имел опыт, обладал навыками, необходимыми конкретному человеку, а также желанием помогать другим.
                            </div>
        
                        </div>
        
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия. Именно она впервые изложила принципы ухода за людьми, которые позволили сократить смертность в лазаретах с 42 % до 2,2 %.
                        </div>
        
                        <div class="article__features">
                            <div class="article__features-title">
                                Кроме того, хорошая сиделка характеризуется такими качествами, как:
                            </div>
        
                            <div class="article__features-items article__features-items--stars">
                                <div class="article__features-item">
                                    <div class="article__features-wrapper">
                                        <span>Этичность.</span> Сотрудник должен относиться к подопечному с пониманием, быть терпеливым. Недопустимо обсуждать личность пациента с третьими лицами услуги  предоставляются конфиденциально;
                                    </div>
                                </div>
                                <div class="article__features-item">
                                    <div class="article__features-wrapper">
                                        <span>Доброжелательность.</span> Грамотная сиделка внимательно выслушает, поддержит беседу, поднимет человеку настроение;
                                    </div>
                                </div>
                                <div class="article__features-item">
                                    <div class="article__features-wrapper">
                                        <span>Ответственность.</span> Профессионал выполняет обязанности, внимателен и пунктуален. Он понимает значимость того, чем занимается.
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="article__image-wrapper article__image-wrapper--accent">
                            <img class="article__image" src="./images/banners/about.svg" alt="">
                        </div>
        
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия. Именно она впервые изложила принципы ухода за людьми, которые позволили сократить смертность в лазаретах с 42 % до 2,2 %.
                        </div>
        
                        <div class="article__section article__section--warning">
                            <div class="article__section-title">Внимание</div>
                            <div class="article__section-text">
                                Далеко не всегда помощь требуется только дедушке или бабушке с тяжелыми заболеваниями. Нередко адаптироваться к жизни после выхода на пенсию, утраты близких и других жизненных изменений бывает непросто. 
                            </div>
                        </div>
                        
                        <div class="title">
                            Как нанять сиделку
                        </div>
        
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия. Именно она впервые изложила принципы ухода за людьми, которые позволили сократить смертность в лазаретах с 42 % до 2,2 %.
                        </div>
        
                        <div class="article__features">
                            <div class="article__features-title">
                                В договоре с патронажной службой есть некоторые пункты, на которых стоит заострить внимание. К их числу относится:
                            </div>
        
                            <div class="article__features-items article__features-items--square">
                                <div class="article__features-item">
                                    Права и обязанности сторон;
                                </div>
                                <div class="article__features-item">
                                    График работы;
                                </div>
                                <div class="article__features-item">
                                    Заработная плата, компенсация за внеурочную работу;
                                </div>
                                <div class="article__features-item">
                                    Условия прекращения сотрудничества.
                                </div>
                            </div>
                        </div>
        
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия. Именно она впервые изложила принципы ухода за людьми, которые позволили сократить смертность в лазаретах с 42 % до 2,2 %.
                        </div>
                        
                        <div class="article__features">
                            <div class="article__features-title">
                                В договоре с патронажной службой есть некоторые пункты, на которых стоит заострить внимание. К их числу относится:
                            </div>
        
                            <div class="article__features-items article__features-items--numbers">
                                <div class="article__features-item">
                                    Права и обязанности сторон;
                                </div>
                                <div class="article__features-item">
                                    График работы;
                                </div>
                                <div class="article__features-item">
                                    Заработная плата, компенсация за внеурочную работу;
                                </div>
                                <div class="article__features-item">
                                    Условия прекращения сотрудничества.
                                </div>
                            </div>
        
                        </div>
                        
                        <div class="article__section article__section--recommended">
                            <div class="article__section-title">Наша рекомендация</div>
                            <div class="article__section-text">
                                Лучше всего для ухода за лежачими больными подойдут люди с аналогичным опытом
                            </div>
                        </div>
        
                        <div class="article__benefits">
                            <div class="title">
                                Вам может быть интересно
                            </div>
        
                            <div class="article__benefits-items">
                                
                                <a href="" class="article__benefits-item">
                                    <div class="article__benefits-image-wrapper">
                                        <img class="article__benefits-image" src="./images/banners/about2.svg" alt="">
                                    </div>
                                    <div class="article__benefits-signature">
                                        Обязанности сиделки
                                    </div>
                                </a>
                                <a href="" class="article__benefits-item">
                                    <div class="article__benefits-image-wrapper">
                                        <img class="article__benefits-image" src="./images/banners/final-price2.svg" alt="">
                                    </div>
                                    <div class="article__benefits-signature">
                                        История успеха 
                                    </div>
                                </a>
                                <a href="" class="article__benefits-item">
                                    <div class="article__benefits-image-wrapper">
                                        <img class="article__benefits-image" src="./images/banners/work-with1.svg" alt="">
                                    </div>
                                    <div class="article__benefits-signature">
                                        Уход за больными
                                    </div>
                                </a>
                                <a href="" class="article__benefits-item">
                                    <div class="article__benefits-image-wrapper">
                                        <img class="article__benefits-image" src="./images/banners/hygienic.svg" alt="">
                                    </div>
                                    <div class="article__benefits-signature">
                                        Средства ухода
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>




    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer-menu">
    
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title footer-menu__title--open">
                            Подбор сиделки
                        </div>
                        <div class="footer-menu__items footer-menu__items--open">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            Полезные материалы
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            HELPA.RU
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">О нас</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Наш договор</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Обязанности сиделки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Вакансии</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Карта сайта</a>
                            </div>
                        </div>
    
                    </div>
        
                </div>

                <div class="info">
                    <div class="title title--white">Мы в соц.сетях</div>

                    <div class="info__item info__item--phone">
                        <a href="tel:+74955009506" class="info__item--link">+7 (495) 500-95-06</a>
                    </div>

                    <div class="info__item info__item--worktime">
                        <div class="info__item-wrapper">
                            Пн-Вс 9:00 – 20:00<br>
                            <span>Без выходных</span>
                        </div>
                    </div>

                    <div class="info__item info__item--address">
                        г. Москва, ул. Саранская дом 8 оф. 4
                    </div>

                    <div class="info__messengers">
                        <a href="" class="info__telegram"></a>
                        <a href="" class="info__whatsapp"></a>
                    </div>

                    <div class="info__wtite-to">
                        <a href="" class="info__write-to-whatsapp">Написать в вотсап</a>
                        <a href="" class="info__write-to-telegram">Написать телеграм</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="copyright">
                    <div class="copyright__info">
                        Весь контект является интеллектуальной собственностью и <span>не подлежит копированию</span>
                    </div>
    
                    <div class="copyright__info">
                        2001-2018 © Патронажная Служба Москвы "ХЭЛП"
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- POPUP REQUEST -->
    <div id="popup-request-ok" class="popup popup--request-ok">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Ваша заявка принята!
                </div>
                <div class="popup__description">
                    Наши специалисты свяжутся с вами в самое  ближайшее время 
                </div>
                <hr>
            </div>
        </div>
    </div>
    <!-- END POPUP REQUEST  -->

    <!-- POPUP TRANSFER -->
    <div id="popup-transfer" class="popup popup--transfer">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Заказать перевозку
                </div>
                <hr>
                <div class="popup__description">
                    
                    <form class="form" action="">

                        <input class="form__input" type="text" placeholder="Ваша Фамилия и Имя">
                        <input class="form__input" type="text" placeholder="Ваш телефон">
                        <button class="form__button">
                            Отправить заявку
                        </button>

                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- END POPUP TRANSFER  -->

    <!-- POPUP SELECTION -->
    <div id="popup-selection" class="popup popup--selection">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Заказать подбор сиделки
                </div>
                <hr>
                <div class="popup__description">
                    
                    <div class="popup__text">
                        Укажите свой номер телефона и вы сможете получить ответ на все интересующие вас вопросы
                    </div> 

                    <form class="form" action="">
                        <input class="form__input" type="text" placeholder="Ваш телефон">
                        <button class="form__button">
                            Отправить заявку
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- END POPUP SELECTION  -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/popup.js"></script>

</body>
</html>