<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <header class="header">

        <div class="header__inner">
            <div class="container container--header">
                <div class="logo"></div>
                <div class="header__wrapper">
                    <div class="header__phone">
                        +7 (495) 500-95-06
                    </div>
                    <div class="header__worktime">
                        <span class="line-one">Пн-Вс 9:00 – 20:00</span>
                        <span class="line-two">Без выходных</span>
                    </div>
                    <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                        <span>Типовой договор</span>
                    </a>
                    <a href="" class="menu__etc-link menu__etc-link--whatsapp">
                        Написать в WhatsApp
                    </a>

                </div>
                <button class="mobile-menu__button"></button>
            </div>
        </div>

        <div class="container--menu">
            <nav class="menu">
                    <ul class="menu__items">
                        <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                        <li class="menu__item menu__item--dropdown"><a href="" class="menu__link menu__link--dropdown">Услуги</a>
                            <ul class="submenu__items">
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка с проживанием</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка без проживания</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка в больницу</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Компаньонка</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Пансионат для пожилых</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Транспортировка больных</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="" class="menu__link">Наши сиделки</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вакансии</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Цены</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Блог</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вопросы-Ответы</a></li>
                    </ul>

                <div class="menu__etc container">
                    <div class="menu__etc-items">
                        <div class="menu__etc-item">
                            <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                                <span>Типовой договор</span>
                            </a>
                        </div>
                        <div class="menu__etc-item">
                            <a href="" class="menu__etc-link menu__etc-link--whatsapp">Написать в WhatsApp</a>
                        </div>
                    </div>
                </div>

            </nav>
        </div>

    </header>

    <main>
        <div class="container">
            <div class="breadcrumbs">
                <div class="breadcrumbs__items">
                    <div class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Главная</a>
                    </div>
                    <div class="breadcrumbs__item">
                        Каталог статей
                    </div>
                </div>
            </div>
        </div>

        <div class="container articles">

            <div class="title">
                Каталог статей
            </div>

            <div class="filters">
                
                <button class="filters__button">
                    Фильтры
                </button>

                <div class="filters__items">

                    <div class="filters__item">
                        Сортировать по:
                        <select class="filters__item-select" name="" id="">
                            <option class="filters__item-option" value="">Популярности</option>
                            <option class="filters__item-option" value="">По убыванию</option>
                            <option class="filters__item-option" value="">По возрастанию</option>
                        </select>
                    </div>

                    <div class="filters__item">
                        Группировать  по:
                        <select class="filters__item-select" name="" id="">
                            <option class="filters__item-option" value="">По дате</option>
                            <option class="filters__item-option" value="">По убыванию</option>
                            <option class="filters__item-option" value="">По возрастанию</option>
                        </select>
                    </div>

                    <div class="filters__item">
                        Сортировать по:
                        <select class="filters__item-select" name="" id="">
                            <option class="filters__item-option" value="">Количеству комментариев</option>
                            <option class="filters__item-option" value="">По убыванию</option>
                            <option class="filters__item-option" value="">По возрастанию</option>
                        </select>
                    </div>

                </div>
                
                
            </div>

            <div class="articles__items">

                <a href="" class="articles__item article">

                    <div class="article__image-wrapper">
                        <img class="article__image" src="./images/banners/work-with.svg" alt="" />
                    </div>

                    <div class="article__title">
                        Кто такая сиделка
                    </div>
                    <div class="article__text">
                        Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия.
                    </div>

                    <div class="article__date">
                        20.12.2020
                    </div>

                </a>

                <a href="" class="articles__item article">

                    <div class="article__image-wrapper">
                        <img class="article__image" src="./images/banners/work-with.svg" alt="" />
                    </div>

                    <div class="article__title">
                        Кто такая сиделка
                    </div>
                    <div class="article__text">
                        Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия.
                    </div>

                    <div class="article__date">
                        20.12.2020
                    </div>

                </a>

                <a href="" class="articles__item article">

                    <div class="article__image-wrapper">
                        <img class="article__image" src="./images/banners/work-with.svg" alt="" />
                    </div>

                    <div class="article__title">
                        Кто такая сиделка
                    </div>
                    <div class="article__text">
                        Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия.
                    </div>

                    <div class="article__date">
                        20.12.2020
                    </div>

                </a>

                <a href="" class="articles__item article">

                    <div class="article__image-wrapper">
                        <img class="article__image" src="./images/banners/work-with.svg" alt="" />
                    </div>

                    <div class="article__title">
                        Кто такая сиделка
                    </div>
                    <div class="article__text">
                        Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия.
                    </div>

                    <div class="article__date">
                        20.12.2020
                    </div>

                </a>                                
            </div>

            <div class="pagination">
                <ul class="pagination__items">
                    <li class="pagination__item">
                        <a href="" class="pagination__link pagination__link--active">1</a>
                    </li>
                    <li class="pagination__item">
                        <a href="" class="pagination__link">2</a>
                    </li>
                    <li class="pagination__item">
                        <a href="" class="pagination__link">3</a>
                    </li>
                    <li class="pagination__item">
                        <a href="" class="pagination__link">4</a>
                    </li>
                    <li class="pagination__item">
                        <a href="" class="pagination__link">5</a>
                    </li>
                </ul>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer-menu">
    
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title footer-menu__title--open">
                            Подбор сиделки
                        </div>
                        <div class="footer-menu__items footer-menu__items--open">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            Полезные материалы
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            HELPA.RU
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">О нас</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Наш договор</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Обязанности сиделки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Вакансии</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Карта сайта</a>
                            </div>
                        </div>
    
                    </div>
        
                </div>

                <div class="info">
                    <div class="title title--white">Мы в соц.сетях</div>

                    <div class="info__item info__item--phone">
                        <a href="tel:+74955009506" class="info__item--link">+7 (495) 500-95-06</a>
                    </div>

                    <div class="info__item info__item--worktime">
                        <div class="info__item-wrapper">
                            Пн-Вс 9:00 – 20:00<br>
                            <span>Без выходных</span>
                        </div>
                    </div>

                    <div class="info__item info__item--address">
                        г. Москва, ул. Саранская дом 8 оф. 4
                    </div>

                    <div class="info__messengers">
                        <a href="" class="info__telegram"></a>
                        <a href="" class="info__whatsapp"></a>
                    </div>

                    <div class="info__wtite-to">
                        <a href="" class="info__write-to-whatsapp">Написать в вотсап</a>
                        <a href="" class="info__write-to-telegram">Написать телеграм</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="copyright">
                    <div class="copyright__info">
                        Весь контект является интеллектуальной собственностью и <span>не подлежит копированию</span>
                    </div>
    
                    <div class="copyright__info">
                        2001-2018 © Патронажная Служба Москвы "ХЭЛП"
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- POPUP REQUEST -->
    <div id="popup-request-ok" class="popup popup--request-ok">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Ваша заявка принята!
                </div>
                <div class="popup__description">
                    Наши специалисты свяжутся с вами в самое  ближайшее время 
                </div>
                <hr>
            </div>
        </div>
    </div>
    <!-- END POPUP REQUEST  -->

    <!-- POPUP TRANSFER -->
    <div id="popup-transfer" class="popup popup--transfer">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Заказать перевозку
                </div>
                <hr>
                <div class="popup__description">
                    
                    <form class="form" action="">

                        <input class="form__input" type="text" placeholder="Ваша Фамилия и Имя">
                        <input class="form__input" type="text" placeholder="Ваш телефон">
                        <button class="form__button">
                            Отправить заявку
                        </button>

                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- END POPUP TRANSFER  -->

    <!-- POPUP SELECTION -->
    <div id="popup-selection" class="popup popup--selection">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Заказать подбор сиделки
                </div>
                <hr>
                <div class="popup__description">
                    
                    <div class="popup__text">
                        Укажите свой номер телефона и вы сможете получить ответ на все интересующие вас вопросы
                    </div> 

                    <form class="form" action="">
                        <input class="form__input" type="text" placeholder="Ваш телефон">
                        <button class="form__button">
                            Отправить заявку
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- END POPUP SELECTION  -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/popup.js"></script>

</body>
</html>