<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <header class="header">

        <div class="header__inner">
            <div class="container container--header">
                <div class="logo"></div>
                <div class="header__wrapper">
                    <div class="header__phone">
                        +7 (495) 500-95-06
                    </div>
                    <div class="header__worktime">
                        <span class="line-one">Пн-Вс 9:00 – 20:00</span>
                        <span class="line-two">Без выходных</span>
                    </div>
                    <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                        <span>Типовой договор</span>
                    </a>
                    <a href="" class="menu__etc-link menu__etc-link--whatsapp">
                        Написать в WhatsApp
                    </a>

                </div>
                <button class="mobile-menu__button"></button>
            </div>
        </div>

        <div class="container--menu">
            <nav class="menu">
                    <ul class="menu__items">
                        <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                        <li class="menu__item menu__item--dropdown"><a href="" class="menu__link menu__link--dropdown">Услуги</a>
                            <ul class="submenu__items">
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка с проживанием</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка без проживания</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка в больницу</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Компаньонка</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Пансионат для пожилых</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Транспортировка больных</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="" class="menu__link">Наши сиделки</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вакансии</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Цены</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Блог</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вопросы-Ответы</a></li>
                    </ul>

                <div class="menu__etc container">
                    <div class="menu__etc-items">
                        <div class="menu__etc-item">
                            <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                                <span>Типовой договор</span>
                            </a>
                        </div>
                        <div class="menu__etc-item">
                            <a href="" class="menu__etc-link menu__etc-link--whatsapp">Написать в WhatsApp</a>
                        </div>
                    </div>
                </div>

            </nav>
        </div>

    </header>

    <main>

        <div class="container">
   
            <div class="banner banner--selection">
                <div class="banner__image-wrapper">
                    <img class="banner__image" src="./images/banners/image_01.svg" alt="">
                </div>
                <div class="banner__wrapper">
                    <div class="banner__title">
                        Подберём сиделку<br>за <span>20 минут</span>
                    </div>
                    <div class="banner__text">
                        Мы помогаем ухаживать за вашими родными дома или в больнице. Регулярно навещаем их или постоянно проживаем рядом.
                    </div>    
                </div>
            </div>

            <div class="banner banner--why">

                <div class="dots hide-on-mobile"></div>

                <div class="banner__image-wrapper">
                    <img class="banner__image" src="./images/banners/image_02.svg" alt="">
                </div>
                <div class="banner__wrapper">
                    <hr>
                    <div class="title">
                        Почему выбор нашей патронажной службы – это верное решение?
                    </div>
                    <div class="banner__text">
                        Мы специализируемся на заботе вот уже 15 лет, у нас огромный опыт в подборе персонала, наличие собственной базы работников, которая позволяет быстро найти нужного вам человека и договор, который защищает ваши интересы.
                    </div>    
                </div>
            </div>
    
            <div class="services">
                <div class="title title--services">
                    Наши услуги
                </div>

                <hr class="hide-on-mobile" >
    
                <div class="services__wrapper">
                    <div class="service">
                        <div class="service__title service__title--sick-nurse">
                            Услуги сиделки
                        </div>
                        <div class="service__text">
                            Мы специализируемся на заботе вот уже 15 лет, у нас  огромный опыт в подборе персонала
                        </div>
                        <div class="service__price">
                            от <span>130</span> руб/час 
                        </div>
                    </div>
        
                    <div class="service">
                        <div class="service__title service__title--transfer">
                            Перевозка больных
                        </div>
                        <div class="service__text">
                            Мы специализируемся на заботе вот уже 15 лет, у нас  огромный опыт в подборе персонала
                        </div>
                        <div class="service__price">
                            от <span>130</span> руб/час 
                        </div>
                    </div>
        
                    <div class="service">
                        <div class="service__title service__title--nurse">
                            Услуги медсестры
                        </div>
                        <div class="service__text">
                            Мы специализируемся на заботе вот уже 15 лет, у нас  огромный опыт в подборе персонала
                        </div>
                        <div class="service__price">
                            от <span>130</span> руб/час 
                        </div>
                    </div>    
                </div>
    
            </div>
    
            <div class="request">
                <div class="request__image-wrapper">
                    <img src="./images/banners/request.svg" alt="" class="request__image">
                </div>

                <div class="request__wrapper">
                    <form action="" class="request__form form">
                        <hr>
                        <div class="form__title">
                            Оставьте заявку 
                        </div>
                        <div class="form__subtitle">
                            получите бесплатную консультацию специалиста по уходу
                        </div>
                        
                        <div class="form__wrapper">
                            <input type="text" class="form__input form__input--name" placeholder="Имя">
                            <input type="text" class="form__input form__input--phone" placeholder="Телефон">
                            <button class="form__button popup-opener" data-popup="request-ok">
                                Отправить заявку
                            </button>
                        </div>
                    </form>
                    <div class="dots"></div>
                </div>

            </div>

    
            <div class="process">
    
                <div class="title">
                    Как происходит процесс подбора?
                </div>
    
                <hr>
    
                <div class="process__items">
    
                    <div class="process__item">
                        <div class="process__item-image-wrapper">
                            <img src="./images/process-phone.svg" alt="" class="process__item-image">
                        </div>
                        <div class="process__item-description">
                            <div class="process__item-index">1</div>
                            <div class="process__item-text">Звоните или оформляете<br>заявку на сайте</div>    
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-image-wrapper">
                            <img src="./images/process-customer-service.svg" alt="" class="process__item-image">
                        </div>
                        <div class="process__item-description">
                            <div class="process__item-index">2</div>
                            <div class="process__item-text">Наш менеджер выясняет<br>ваши требования</div>    
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-image-wrapper">
                            <img src="./images/process-choose.svg" alt="" class="process__item-image">
                        </div>
                        <div class="process__item-description">
                            <div class="process__item-index">3</div>
                            <div class="process__item-text">Подбор и встреча с вашей<br>будущей сиделкой</div>    
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-image-wrapper">
                            <img src="./images/process-paper.svg" alt="" class="process__item-image">
                        </div>
                        <div class="process__item-description">
                            <div class="process__item-index">4</div>
                            <div class="process__item-text">Заключение договора,<br>внесение предоплаты</div>    
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-image-wrapper">
                            <img src="./images/process-nurse.svg" alt="" class="process__item-image">
                        </div>
                        <div class="process__item-description">
                            <div class="process__item-index">5</div>
                            <div class="process__item-text">Сиделка приступает<br>к работе</div>    
                        </div>
                    </div>
    
                </div>
    
            </div>
    
            <div class="banner banner--work-with">
                <div class="banner__image-wrapper">
                    <img class="banner__image" src="./images/banners/work-with.svg" alt="">
                    <div class="dots hide-on-mobile"></div>
                </div>

                <div class="banner__wrapper">
                    <hr class="hide-on-mobile">

                    <div class="title">
                        С кем мы работаем?
                    </div>
                    
                    <hr class="hide-on-desktop">
        
                    <div class="banner__text">
                        <p>Мы работаем только с профессиональными сиделками, с необходимым опытом, которые имеют патент на работу, санитарную книжку, регистрацию и рекомендации с прошлых мест работы.</p>
                        <br>
                        <p>У медперсонала проверяем документы об образовании и изучаем опыт работы.</p>
                    </div>
    
                </div>
            </div>
    
            <div class="features">
                <div class="title">наши преимущества</div>
                <div class="features__subtitle">
                    Будьте уверены, мы сможем подобрать удобный для вас график работы сиделки и варианты оплаты
                </div>
    
                <div class="features__items">
                    <div class="features__item features__item--search">
                        Подберем сиделку под<br>ваш бюджет
                    </div>
                    <div class="features__item features__item--contract">
                        Гарантия замены по<br>договору
                    </div>
                    <div class="features__item features__item--time">
                        Сиделка в течении<br>часа     
                    </div>
                    <div class="features__item features__item--people">
                        Более 10 тыс человек<br>доверили нам своих<br>близких
                    </div>
                    <div class="features__item features__item--diagnosis">
                        Подбор сиделки<br>согласно диагнозу<br>пациента
                    </div>
                    <div class="features__item features__item--24per7">
                        Контроль<br>и сопровождение<br>договора 24/7
                    </div>
                </div>

                <div class="dots hide-on-mobile dots--features-left"></div>
                <div class="dots hide-on-mobile dots--features-right"></div>
    
            </div>
    
            <div class="cooperation hide-on-mobile">
                <div class="title">Мы сотрудничаем</div>
                <div class="cooperation__subtitle">
                    Найти сиделку в больницу совсем не сложно, мы и наши работники сотрудничаем практически со всеми больницами и госпиталями Москвы и подмосковья. Поэтому не стоит переживать где найти сиделку на ночь в больницу
                </div>

                <div class="cooperation__wrapper">

                    <div class="slider__prev"></div>
                    <div class="cooperation__items">

                        <div class="cooperation__item">
                            <img class="cooperation__image" src="./images/nii.png" alt="">
                        </div>
                        <div class="cooperation__item">
                            <img class="cooperation__image" src="./images/nii.png" alt="">
                        </div>
                        <div class="cooperation__item">
                            <img class="cooperation__image" src="./images/nii.png" alt="">
                        </div>
                        <div class="cooperation__item">
                            <img class="cooperation__image" src="./images/nii.png" alt="">
                        </div>
                        <div class="cooperation__item">
                            <img class="cooperation__image" src="./images/nii.png" alt="">
                        </div>
                        <div class="cooperation__item">
                            <img class="cooperation__image" src="./images/nii.png" alt="">
                        </div>
    
                    </div>
                    <div class="slider__next"></div>

                </div>

            </div>

            <div class="transfer">
                <div class="title">перевозка больных</div>

                <hr>
    
                <div class="transfer__items">
                    <div class="transfer__item transfer__item--bed">
                        Мы организуем профессиональную, аккуратную перевозку больных из больницы домой или из одного учреждения в другое
                    </div>
                    <div class="transfer__item transfer__item--car">
                        В нашем штате несколько автомобилей скорой помощи
                    </div>
                    <div class="transfer__item transfer__item--nurse">
                        Подготовим транспорт и сопровождающую сиделку за 1 час!
                    </div>
                    <div class="transfer__item transfer__item--car2">
                        Мы организуем профессиональную, перевозку от 5 тыс руб
                    </div>
                </div>
    
            </div>
    
            <div class="order-transfer">
                <div class="title">
                    заказать перевозку
                </div>

                <hr class="hide-on-desktop">

                <div class="order-transfer__inner">

                    <div class="order-transfer__image-wrapper">
                        <img src="./images/banners/order-transfer.svg" alt="" class="order-transfer__image">
                    </div>
    
                    <div class="order-transfer__wrapper">
                        <div class="order-transfer__slogan">
                            Закажите перевозку через наш сайт и получите <span>скидку 10%</span>
                        </div>
            
                        <button class="button button--order popup-opener" data-popup="transfer">
                            Заказать
                        </button>
                    </div>
                </div>

                <div class="dots hide-on-mobile dots--order-left-top"></div>
                <div class="dots hide-on-mobile dots--order-left-bottom"></div>
                <div class="dots hide-on-mobile dots--order-right-top"></div>
    
    
            </div>
    
            <div class="banner banner--about">

                <div class="banner__image-wrapper">
                    <img src="./images/banners/about.svg" alt="" class="banner__image">
                </div>

                <div class="banner__wrapper">
                    <hr class="hide-on-mobile">

                    <div class="title">
                        О нас
                    </div>
                    
                    <hr class="hide-on-desktop">
        
                    <div class="banner__text">
                        <p>Мы работаем только с профессиональными сиделками, с необходимым опытом, которые имеют патент на работу, санитарную книжку, регистрацию и рекомендации с прошлых мест работы.</p>
                        <p>У медперсонала проверяем документы об образовании и изучаем опыт работы.</p>
                    </div>
                </div>
            </div>

            <div class="articles hide-on-mobile articles--usefull">

                <div class="title">
                    Полезные статьи
                </div>

                <div class="articles__items">

                    <a href="" class="articles__item article">
    
                        <div class="article__image-wrapper">
                            <img class="article__image" src="./images/banners/work-with.svg" alt="" />
                        </div>
    
                        <div class="article__title">
                            Кто такая сиделка
                        </div>
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия.
                        </div>
    
                        <div class="article__date">
                            20.12.2020
                        </div>
    
                    </a>
    
                    <a href="" class="articles__item article">
    
                        <div class="article__image-wrapper">
                            <img class="article__image" src="./images/banners/work-with.svg" alt="" />
                        </div>
    
                        <div class="article__title">
                            Кто такая сиделка
                        </div>
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия.
                        </div>
    
                        <div class="article__date">
                            20.12.2020
                        </div>
    
                    </a>
    
                    <a href="" class="articles__item article">
    
                        <div class="article__image-wrapper">
                            <img class="article__image" src="./images/banners/work-with.svg" alt="" />
                        </div>
    
                        <div class="article__title">
                            Кто такая сиделка
                        </div>
                        <div class="article__text">
                            Профессия сиделки возникла в середине XIX века. Первой ее представительницей стала Флоренс Найтингейл — общественный деятель и сестра милосердия.
                        </div>
    
                        <div class="article__date">
                            20.12.2020
                        </div>
    
                    </a>
                               
                </div>

                

            </div>

            <div class="faq faq--index">

                <div class="title">
                    Вопрос-ответ
                </div>
    
                <div class="faq__items">
    
                    <div class="faq__item">
                        <div class="faq__item-question">
                            Можно ли заменить сиделку при необходимости?
                        </div>
                        <div class="faq__item-answer">
                            Все наши сиделки — отличные специалисты, а также душевные и по-настоящему добрые люди. Но бывают случаи, когда необходимо заменить. В таком случае наша служба по подбору сиделок оперативно найдет замену.
                        </div>
                    </div>
    
                    <div class="faq__item">
                        <div class="faq__item-question">
                            Можно ли заменить сиделку при необходимости?
                        </div>
                        <div class="faq__item-answer">
                            Все наши сиделки — отличные специалисты, а также душевные и по-настоящему добрые люди. Но бывают случаи, когда необходимо заменить. В таком случае наша служба по подбору сиделок оперативно найдет замену.
                        </div>
                    </div>
    
                    <div class="faq__item">
                        <div class="faq__item-question">
                            Можно ли заменить сиделку при необходимости?
                        </div>
                        <div class="faq__item-answer">
                            Все наши сиделки — отличные специалисты, а также душевные и по-настоящему добрые люди. Но бывают случаи, когда необходимо заменить. В таком случае наша служба по подбору сиделок оперативно найдет замену.
                        </div>
                    </div>
    
                    <div class="faq__item">
                        <div class="faq__item-question">
                            Можно ли заменить сиделку при необходимости?
                        </div>
                        <div class="faq__item-answer">
                            Все наши сиделки — отличные специалисты, а также душевные и по-настоящему добрые люди. Но бывают случаи, когда необходимо заменить. В таком случае наша служба по подбору сиделок оперативно найдет замену.
                        </div>
                    </div>
    
    
                </div>
    
            </div>            

        </div>
    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer-menu">
    
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            Подбор сиделки
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            Полезные материалы
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            HELPA.RU
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">О нас</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Наш договор</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Обязанности сиделки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Вакансии</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Карта сайта</a>
                            </div>
                        </div>
    
                    </div>
        
                </div>

                <div class="info">
                    <div class="title title--white">Мы в соц.сетях</div>

                    <div class="info__item info__item--phone">
                        <a href="tel:+74955009506" class="info__item--link">+7 (495) 500-95-06</a>
                    </div>

                    <div class="info__item info__item--worktime">
                        <div class="info__item-wrapper">
                            Пн-Вс 9:00 – 20:00<br>
                            <span>Без выходных</span>
                        </div>
                    </div>

                    <div class="info__item info__item--address">
                        г. Москва, ул. Саранская дом 8 оф. 4
                    </div>

                    <div class="info__messengers">
                        <a href="" class="info__telegram"></a>
                        <a href="" class="info__whatsapp"></a>
                    </div>

                    <div class="info__wtite-to">
                        <a href="" class="info__write-to-whatsapp">Написать в вотсап</a>
                        <a href="" class="info__write-to-telegram">Написать телеграм</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="copyright">
                    <div class="copyright__info">
                        Весь контект является интеллектуальной собственностью и <span>не подлежит копированию</span>
                    </div>
    
                    <div class="copyright__info">
                        2001-2018 © Патронажная Служба Москвы "ХЭЛП"
                    </div>
                </div>
            </div>
        </div>
    </footer>


<!-- POPUP REQUEST -->
<div id="popup-request-ok" class="popup popup--request-ok">
    <div class="popup__body">
        <div class="popup__content">
            <button class="popup__close"></ >
            <div class="popup__title">
                Ваша заявка принята!
            </div>
            <div class="popup__description">
                Наши специалисты свяжутся с вами в самое  ближайшее время 
            </div>
            <hr>
        </div>
    </div>
</div>
<!-- END POPUP REQUEST  -->


<!-- POPUP TRANSFER -->
<div id="popup-transfer" class="popup popup--transfer">
    <div class="popup__body">
        <div class="popup__content">
            <button class="popup__close"></button>
            <div class="popup__title">
                  перевозку
            </div>
            <hr>
            <div class="popup__description">
                
                <form class="form" action="">

                    <input class="form__input" type="text" placeholder="Ваша Фамилия и Имя">
                    <input class="form__input" type="text" placeholder="Ваш телефон">
                    <button class="form__button">
                        Отправить заявку
                    </button>

                </form>

            </div>
        </div>
    </div>
</div>
<!-- END POPUP TRANSFER  -->

<!-- POPUP SELECTION -->
<div id="popup-selection" class="popup popup--selection">
    <div class="popup__body">
        <div class="popup__content">
            <button class="popup__close"></button>
            <div class="popup__title">
                Заказать подбор сиделки
            </div>
            <hr>
            <div class="popup__description">
                
                <div class="popup__text">
                    Укажите свой номер телефона и вы сможете получить ответ на все интересующие вас вопросы
                </div> 

                <form class="form" action="">
                    <input class="form__input" type="text" placeholder="Ваш телефон">
                    <button class="form__button">
                        Отправить заявку
                    </button>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- END POPUP SELECTION  -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/popup.js"></script>

</body>
</html>