<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <header class="header">

        <div class="header__inner">
            <div class="container container--header">
                <div class="logo"></div>
                <div class="header__wrapper">
                    <div class="header__phone">
                        +7 (495) 500-95-06
                    </div>
                    <div class="header__worktime">
                        <span class="line-one">Пн-Вс 9:00 – 20:00</span>
                        <span class="line-two">Без выходных</span>
                    </div>
                    <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                        <span>Типовой договор</span>
                    </a>
                    <a href="" class="menu__etc-link menu__etc-link--whatsapp">
                        Написать в WhatsApp
                    </a>

                </div>
                <button class="mobile-menu__button"></button>
            </div>
        </div>

        <div class="container--menu">
            <nav class="menu">
                    <ul class="menu__items">
                        <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                        <li class="menu__item menu__item--dropdown"><a href="" class="menu__link menu__link--dropdown">Услуги</a>
                            <ul class="submenu__items">
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка с проживанием</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка без проживания</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Сиделка в больницу</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Компаньонка</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Пансионат для пожилых</a></li>
                                <li class="submenu__item"><a href="" class="submenu__link">Транспортировка больных</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="" class="menu__link">Наши сиделки</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вакансии</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Цены</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Блог</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Вопросы-Ответы</a></li>
                    </ul>

                <div class="menu__etc container">
                    <div class="menu__etc-items">
                        <div class="menu__etc-item">
                            <a href="/upload/doc.pdf" class="menu__etc-link menu__etc-link--doc">
                                <span>Типовой договор</span>
                            </a>
                        </div>
                        <div class="menu__etc-item">
                            <a href="" class="menu__etc-link menu__etc-link--whatsapp">Написать в WhatsApp</a>
                        </div>
                    </div>
                </div>

            </nav>
        </div>

    </header>

    <main>
        <div class="container">
            <div class="breadcrumbs">
                <div class="breadcrumbs__items">
                    <div class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Главная</a>
                    </div>
                    <div class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Услуги сиделки</a>
                    </div>
                    <div class="breadcrumbs__item">
                        Cиделка с проживанием
                    </div>
                </div>
            </div>
        </div>


        <div class="container page-services service">

            <div class="banner banner--page-services">
                <div class="banner__image-wrapper">
                    <img class="banner__image" src="./images/banners/services.svg" alt="">
                </div>
            </div>

            
            <div class="title">Cиделка с проживанием</div>

            <div class="service__price">30 000</div>

            <div class="service__items">
                <div class="service__item">Смена  постельного и нательного белья</div>
                <div class="service__item">Смена  постельного и нательного белья</div>
                <div class="service__item">Смена  постельного и нательного белья</div>
                <div class="service__item">Смена  постельного и нательного белья</div>

                <div class="service__items-more">
                    <div class="service__items-wrapper">
                        <div class="service__item">Смена  постельного и нательного белья</div>
                        <div class="service__item">Смена  постельного и нательного белья</div>
                        <div class="service__item">Смена  постельного и нательного белья</div>
                        <div class="service__item">Смена  постельного и нательного белья</div>
                    </div>

                    <button class="button service__show-more">
                        смотреть все обязанности
                    </button>
                </div>
            </div>

            <a href="" class="service__link">Подобрать сиделку  cамостоятельно в нашей базе</a>                
            <a href="" class="service__link">Узнать какая сиделка мне нужна</a>                

            <button class="button--discover">
                Заказать
            </button>

            <div class="service__text">
                Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
            </div>

            <div class="service__info-items">
                <div class="service__info-item">Бесплатная замена сиделки столько раз  сколько понадобится</div>
                <div class="service__info-item">Быстрый подбор и возможность пригласить сиделку уже сегодня</div>
                <div class="service__info-item">Оплата частями</div>
                <div class="service__info-item">Мы на связи 24/7</div>
            </div>

            <div class="banner banner--page-services-about">
                <div class="banner__image-wrapper">
                    <img class="banner__image" src="./images/banners/about3.svg" alt="">
                </div>
            </div>       
            
            <hr>

            <div class="title">
                Наши сиделки
            </div>

            <div class="service__items">
                <div class="service__item">Заботливые</div>
                <div class="service__item">С документами (+анализ на ковид)</div>
                <div class="service__item">Работают по договору (интересы заказчика защищены)</div>
            </div>                    

            <div class="service__text">
                Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
            </div>

            <div class="final-price">
                <div class="final-price__image-wrapper">
                    <img src="./images/banners/final-price.svg" alt="" class="final-price__image">
                </div>
    
                <div class="final-price__slogan">
                    узнайте окончательную цену сиделки за 5 вопросов
                </div>

                <hr>
    
                <button class="button button--discover">
                    Узнать
                </button>
            </div>

            <div class="features">
                <div class="title">наши преимущества</div>
                <div class="features__subtitle">
                    Будьте уверены, мы сможем подобрать удобный для вас график работы сиделки и варианты оплаты
                </div>
    
                <div class="features__items">
                    <div class="features__item features__item--search">
                        Подберем сиделку под<br>ваш бюджет
                    </div>
                    <div class="features__item features__item--contract">
                        Гарантия замены по<br>договору
                    </div>
                    <div class="features__item features__item--time">
                        Сиделка в течении<br>часа     
                    </div>
                    <div class="features__item features__item--people">
                        Более 10 тыс человек<br>доверили нам своих<br>близких
                    </div>
                    <div class="features__item features__item--diagnosis">
                        Подбор сиделки<br>согласно диагнозу<br>пациента
                    </div>
                </div>
            </div>

            <div class="service__articles">
                <div class="title">
                    Полезные статьи
                </div>


                <a href="" class="service__article">
                    <div class="service__image-wrapper">
                        <img src="./images/articles/article.jpeg" alt="" class="service__image">
                    </div>
                    <div class="service__article-title">
                        Средства ухода
                    </div>
                </a>
                <a href=""  class="service__article">
                    <div class="service__image-wrapper">
                        <img src="./images/articles/article.jpeg" alt="" class="service__image">
                    </div>
                    <div class="service__article-title">
                        Средства ухода
                    </div>
                </a>
                <a href=""  class="service__article">
                    <div class="service__image-wrapper">
                        <img src="./images/articles/article.jpeg" alt="" class="service__image">
                    </div>
                    <div class="service__article-title">
                        Средства ухода
                    </div>
                </a>
            </div>

        
        </div>




    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer-menu">
    
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title footer-menu__title--open">
                            Подбор сиделки
                        </div>
                        <div class="footer-menu__items footer-menu__items--open">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            Полезные материалы
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для лежачего больного</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">С проживанием в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">В больницу в Москву</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Без проживания в Москве</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Для бабушки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">На выходные</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Суточная сиделка</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Сиделка в Москве</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-menu__wrapper">
                        <div class="footer-menu__title">
                            HELPA.RU
                        </div>
                        <div class="footer-menu__items">
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">О нас</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Наш договор</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Обязанности сиделки</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Вакансии</a>
                            </div>
                            <div class="footer-menu__item">
                                <a class="footer-menu__item-link" href="">Карта сайта</a>
                            </div>
                        </div>
    
                    </div>
        
                </div>

                <div class="info">
                    <div class="title title--white">Мы в соц.сетях</div>

                    <div class="info__item info__item--phone">
                        <a href="tel:+74955009506" class="info__item--link">+7 (495) 500-95-06</a>
                    </div>

                    <div class="info__item info__item--worktime">
                        <div class="info__item-wrapper">
                            Пн-Вс 9:00 – 20:00<br>
                            <span>Без выходных</span>
                        </div>
                    </div>

                    <div class="info__item info__item--address">
                        г. Москва, ул. Саранская дом 8 оф. 4
                    </div>

                    <div class="info__messengers">
                        <a href="" class="info__telegram"></a>
                        <a href="" class="info__whatsapp"></a>
                    </div>

                    <div class="info__wtite-to">
                        <a href="" class="info__write-to-whatsapp">Написать в вотсап</a>
                        <a href="" class="info__write-to-telegram">Написать телеграм</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="container">
                <div class="copyright">
                    <div class="copyright__info">
                        Весь контект является интеллектуальной собственностью и <span>не подлежит копированию</span>
                    </div>
    
                    <div class="copyright__info">
                        2001-2018 © Патронажная Служба Москвы "ХЭЛП"
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- POPUP REQUEST -->
    <div id="popup-request-ok" class="popup popup--request-ok">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Ваша заявка принята!
                </div>
                <div class="popup__description">
                    Наши специалисты свяжутся с вами в самое  ближайшее время 
                </div>
                <hr>
            </div>
        </div>
    </div>
    <!-- END POPUP REQUEST  -->

    <!-- POPUP TRANSFER -->
    <div id="popup-transfer" class="popup popup--transfer">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Заказать перевозку
                </div>
                <hr>
                <div class="popup__description">
                    
                    <form class="form" action="">

                        <input class="form__input" type="text" placeholder="Ваша Фамилия и Имя">
                        <input class="form__input" type="text" placeholder="Ваш телефон">
                        <button class="form__button">
                            Отправить заявку
                        </button>

                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- END POPUP TRANSFER  -->

    <!-- POPUP SELECTION -->
    <div id="popup-selection" class="popup popup--selection">
        <div class="popup__body">
            <div class="popup__content">
                <button class="popup__close"></button>
                <div class="popup__title">
                    Заказать подбор сиделки
                </div>
                <hr>
                <div class="popup__description">
                    
                    <div class="popup__text">
                        Укажите свой номер телефона и вы сможете получить ответ на все интересующие вас вопросы
                    </div> 

                    <form class="form" action="">
                        <input class="form__input" type="text" placeholder="Ваш телефон">
                        <button class="form__button">
                            Отправить заявку
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- END POPUP SELECTION  -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/popup.js"></script>

</body>
</html>