.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100vw;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.popup--open {
  opacity: 1;
  visibility: visible;
  left: 0;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px;
}

.popup__content {
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: 100%;
  max-width: 440px;
  min-height: 360px;
  padding: 40px 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup__close {
  width: 45px;
  height: 45px;
  background-image: url(../images/close.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: -23px;
  right: -23px;
}

.popup__title {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: #221853;
}

.popup__description {
  font-size: 16px;
  line-height: 19px;
  color: #555555;
  width: 100%;
}

.popup__body hr {
  margin: 0 auto;
  width: 110px;
  height: 8px;
}

.popup__body .popup__content {
  text-align: center;
}

.popup__body .popup__content .form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -11px;
  margin-bottom: -11px;
}

.popup__body .popup__content .form > * {
  margin-top: 11px;
  margin-bottom: 11px;
}

.popup__body .popup__content .form__input {
  height: 58px;
  background: #F5F5F5;
  border-radius: 5px;
  border: none;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}

.popup__body .popup__content .form__button {
  height: 65px;
  border: 2px solid #FFC444;
  border-radius: 5px;
  width: 100%;
  color: black;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

.popup--request-ok .popup__title {
  margin-bottom: 6px;
}

.popup--request-ok .popup__description {
  margin-bottom: 18px;
}

.popup--transfer .popup__title {
  margin-bottom: 18px;
}

.popup--transfer hr {
  margin-bottom: 34px;
}

.popup--selection .popup__title {
  margin-bottom: 18px;
}

.popup--selection hr {
  margin-bottom: 14px;
}

.popup--selection .popup__text {
  width: 300px;
  margin: 0 auto 40px auto;
}
/*# sourceMappingURL=popup.css.map */