@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100vw;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.popup--open {
  opacity: 1;
  visibility: visible;
  left: 0;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px;
}

.popup__content {
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: 100%;
  max-width: 440px;
  min-height: 360px;
  padding: 40px 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup__close {
  width: 45px;
  height: 45px;
  background-image: url(../images/close.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: -23px;
  right: -23px;
}

.popup__title {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: #221853;
}

.popup__description {
  font-size: 16px;
  line-height: 19px;
  color: #555555;
  width: 100%;
}

.popup__body hr {
  margin: 0 auto;
  width: 110px;
  height: 8px;
}

.popup__body .popup__content {
  text-align: center;
}

.popup__body .popup__content .form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -11px;
  margin-bottom: -11px;
}

.popup__body .popup__content .form > * {
  margin-top: 11px;
  margin-bottom: 11px;
}

.popup__body .popup__content .form__input {
  height: 58px;
  background: #F5F5F5;
  border-radius: 5px;
  border: none;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}

.popup__body .popup__content .form__button {
  height: 65px;
  border: 2px solid #FFC444;
  border-radius: 5px;
  width: 100%;
  color: black;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

.popup--request-ok .popup__title {
  margin-bottom: 6px;
}

.popup--request-ok .popup__description {
  margin-bottom: 18px;
}

.popup--transfer .popup__title {
  margin-bottom: 18px;
}

.popup--transfer hr {
  margin-bottom: 34px;
}

.popup--selection .popup__title {
  margin-bottom: 18px;
}

.popup--selection hr {
  margin-bottom: 14px;
}

.popup--selection .popup__text {
  width: 300px;
  margin: 0 auto 40px auto;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ol,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

i {
  font-style: normal;
}

button {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

input[type=file] {
  outline: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 0;
  height: 0;
}

textarea {
  resize: none;
}

body {
  min-width: 480px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #555555;
}

.hide-on-mobile {
  display: none;
}

.hide-on-desktop {
  display: block;
}

@media screen and (min-width: 1920px) {
  .hide-on-mobile {
    display: block;
  }
  .hide-on-desktop {
    display: none;
  }
}

.container {
  max-width: 440px;
  margin: 0 auto;
}

.container--header {
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container--menu {
  width: 480px;
  margin: 0 auto;
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1290px;
  }
  .container--header {
    height: 153px;
    width: 1290px;
  }
  .container--menu {
    width: 1835px;
  }
}

.lock {
  overflow: hidden;
}

.dots {
  width: 114px;
  height: 104px;
  background-image: url(../images/dots.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.3;
  position: relative;
}

hr {
  width: 74px;
  height: 5px;
  border-radius: 5px;
  background-color: #6165D7;
  border: none;
  margin: 0;
}

@media screen and (min-width: 1920px) {
  hr {
    width: 110px;
    height: 10px;
    border-radius: 20px;
  }
}

main {
  margin-top: 38px;
}

.header {
  background: white;
}

.header__wrapper {
  display: none;
}

.header__inner {
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.08);
}

.header .logo {
  width: 150px;
  height: 52px;
  background-image: url(../images/logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.header .mobile-menu__button {
  width: 46px;
  height: 46px;
  background-image: url(../images/hamburger.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.header .mobile-menu__button--close {
  background-image: url(../images/hamburger-close.svg);
}

@media screen and (min-width: 1920px) {
  .header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: -20px;
    margin-right: -20px;
  }
  .header__wrapper > * {
    margin-left: 20px;
    margin-right: 20px;
  }
  .header__phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: black;
  }
  .header__phone::before {
    content: "";
    width: 26px;
    height: 42px;
    background-image: url(../images/mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 13px;
  }
  .header__worktime {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__worktime .line-one {
    color: black;
    font-size: 20px;
    font-weight: 600;
  }
  .header__inner {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .header .logo {
    width: 202px;
    height: 70px;
  }
  .header .mobile-menu__button {
    display: none;
  }
}

.title {
  font-size: 22px;
  line-height: 27px;
  font-weight: 700;
  font-family: "Montserrat Alternates", sans-serif;
  color: black;
  text-transform: uppercase;
}

.title--recommended {
  margin-bottom: 34px;
}

.title--services {
  margin-bottom: 71px;
}

.title--white {
  color: white;
}

.banner__image-wrapper {
  width: 386px;
  height: 322px;
}

.banner--page-services-about {
  margin-bottom: 63px;
}

.banner--page-services {
  margin-bottom: 30px;
}

.banner--page-services .banner__image-wrapper {
  height: 497px;
}

.banner__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.banner--404 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 71px;
  margin-bottom: 100px;
}

.banner--404 .banner__image-wrapper {
  margin-bottom: 51px;
}

.banner--404 .banner__title {
  font-size: 50px;
  line-height: 61px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: "Montserrat Alternates", sans-serif;
  margin-bottom: 51px;
  color: black;
}

.banner--404 .banner__title span {
  color: #7058D6;
}

.banner--404 .banner__text {
  font-size: 20px;
  margin-bottom: 34px;
}

.banner--404 .banner__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner--selection {
  background: #FAFAFA;
  border-radius: 5px;
  padding: 25px;
}

.banner--selection .banner__title {
  font-size: 30px;
  line-height: 47px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Montserrat Alternates", sans-serif;
  margin-bottom: 16px;
}

.banner--selection .banner__title span {
  color: white;
  padding: 5px 15px;
  background-color: #6165D7;
  border-radius: 10px;
}

.banner--about {
  margin-bottom: 81px;
}

.banner--about .title {
  margin-bottom: 15px;
}

.banner--about .banner__image-wrapper {
  margin-bottom: 52px;
}

.banner--about hr {
  margin-bottom: 27px;
}

.banner--why {
  margin-bottom: 70px;
}

.banner--why .banner__image-wrapper {
  margin-bottom: 53px;
}

.banner--why hr {
  margin-bottom: 15px;
}

.banner--work-with {
  margin-bottom: 53px;
}

.banner--work-with .title {
  margin-bottom: 15px;
}

.banner--work-with .banner__image-wrapper {
  margin-bottom: 50px;
}

.banner--work-with hr {
  margin-bottom: 26px;
}

@media screen and (min-width: 1920px) {
  .banner--selection {
    height: 689px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner--selection .banner__image-wrapper {
    width: 635px;
    height: 530px;
  }
  .banner--selection .banner__wrapper {
    width: 600px;
  }
  .banner--selection .banner__wrapper .banner__title {
    font-size: 50px;
    line-height: 71px;
  }
  .banner--selection .banner__wrapper .banner__text {
    font-size: 30px;
    line-height: 37px;
  }
  .banner--why {
    height: 624px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .banner--why .dots {
    position: absolute;
    top: 70px;
    right: 0;
  }
  .banner--why .banner__image-wrapper {
    width: 515px;
    height: 425px;
    margin-right: 135px;
  }
  .banner--why .banner__wrapper {
    width: 650px;
  }
  .banner--why .banner__wrapper .title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 27px;
  }
  .banner--why .banner__wrapper .banner__text {
    font-size: 25px;
    line-height: 31px;
  }
  .banner--work-with {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner--work-with .banner__image-wrapper {
    width: 511px;
    height: 439px;
    position: relative;
  }
  .banner--work-with .banner__image-wrapper .dots {
    position: absolute;
    bottom: -38px;
    z-index: -1;
    left: -61px;
  }
  .banner--work-with .banner__wrapper {
    width: 688px;
    margin-right: 107px;
  }
  .banner--work-with .banner__wrapper hr {
    margin-bottom: 28px;
  }
  .banner--work-with .banner__wrapper .title {
    font-size: 32px;
    margin-bottom: 32px;
  }
  .banner--work-with .banner__wrapper .banner__text p {
    font-size: 25px;
    line-height: 31px;
  }
  .banner--about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner--about hr {
    margin-bottom: 12px;
  }
  .banner--about .title {
    margin-bottom: 22px;
    font-size: 36px;
  }
  .banner--about .banner__image-wrapper {
    width: 473px;
    height: 340px;
  }
  .banner--about .banner__wrapper {
    width: 747px;
    margin-left: 76px;
  }
  .banner--about .banner__wrapper .banner__text {
    font-size: 25px;
    line-height: 31px;
  }
  .banner--404 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .banner--404 .banner__image-wrapper {
    width: 511px;
    height: 539px;
    margin-right: 141px;
  }
  .banner--404 .banner__wrapper {
    width: 627px;
  }
  .banner--404 .banner__wrapper .banner__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: -8px;
    margin-right: -8px;
  }
  .banner--404 .banner__wrapper .banner__links > * {
    margin-right: 8px;
    margin-left: 8px;
  }
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -11px;
  margin-bottom: 31px;
}

.services > * {
  margin-top: 11px;
  margin-bottom: 11px;
}

.services .service {
  height: 253px;
  -webkit-box-shadow: 0px 4px 10px rgba(135, 115, 233, 0.25);
          box-shadow: 0px 4px 10px rgba(135, 115, 233, 0.25);
  border-radius: 10px;
  background-color: white;
  padding: 17px 27px;
  color: black;
  font-size: 18px;
}

.services .service__title {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 20px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 17px;
}

.services .service__title::before {
  content: "";
  width: 88px;
  height: 88px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 16px;
}

.services .service__title--sick-nurse::before {
  background-image: url(../images/service-sick-nurse.svg);
}

.services .service__title--transfer::before {
  background-image: url(../images/service-car.svg);
}

.services .service__title--nurse::before {
  background-image: url(../images/service-nurse.svg);
}

@media screen and (min-width: 1920px) {
  .services {
    width: 1290px;
    margin: 0 auto 103px auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services .title--services {
    font-size: 36px;
    margin-bottom: 69px;
    text-align: center;
    margin-bottom: 17px;
  }
  .services hr {
    margin-bottom: 42px;
  }
  .services__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
  }
  .services__wrapper > * {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.request {
  background: #FFFFFF;
  margin: 0 21px 146px 21px;
}

.request__image-wrapper {
  margin-bottom: 26px;
}

.request__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.request__wrapper {
  position: relative;
}

.request__wrapper .dots {
  position: absolute;
  left: calc(50% - 57px);
  bottom: -40px;
  z-index: -1;
}

.request__form {
  -webkit-box-shadow: 0px 4px 10px rgba(135, 115, 233, 0.2);
          box-shadow: 0px 4px 10px rgba(135, 115, 233, 0.2);
  border-radius: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 39px;
  text-align: center;
}

.request__form hr {
  margin: 0 auto 29px auto;
}

.request__form .form__title {
  color: #221853;
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 20px;
  margin-bottom: 9px;
  font-weight: 700;
}

.request__form .form__subtitle {
  font-style: 16px;
  line-height: 20px;
  margin-bottom: 24px;
}

.request__form .form__input {
  border: 1px solid #6165D7;
  padding: 17px;
  border-radius: 5px;
}

.request__form .form__input::-webkit-input-placeholder {
  font-size: 14px;
  color: black;
}

.request__form .form__input:-ms-input-placeholder {
  font-size: 14px;
  color: black;
}

.request__form .form__input::-ms-input-placeholder {
  font-size: 14px;
  color: black;
}

.request__form .form__input::placeholder {
  font-size: 14px;
  color: black;
}

.request__form .form__input--gray {
  background: #F5F5F5;
  border-radius: 5px;
  border: none;
}

.request__form .form__button {
  padding-top: 19px;
  padding-bottom: 19px;
  color: black;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid #FFC444;
}

.request__form .form__button--yellow {
  background-color: #FFC444;
}

.request__form .form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: -11px;
  margin-top: -11px;
}

.request__form .form__wrapper > * {
  margin-bottom: 11px;
  margin-top: 11px;
}

@media screen and (min-width: 1920px) {
  .request {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #FBFBFB;
    border-radius: 10px;
    height: 561px;
  }
  .request__image-wrapper {
    width: 525px;
    height: 473px;
    margin-right: 191px;
  }
  .request__wrapper {
    width: 453px;
    height: 422px;
  }
  .request__wrapper .request__form {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1;
  }
  .request__wrapper .request__form .form__title {
    font-size: 24px;
    margin-bottom: 11px;
  }
  .request__wrapper .request__form .form__subtitle {
    font-size: 18px;
    line-height: 22px;
  }
  .request__wrapper .dots {
    left: -40px;
    top: -22px;
    z-index: 0;
  }
}

.process {
  margin-bottom: 106px;
}

.process .title {
  margin-bottom: 15px;
}

.process hr {
  margin-bottom: 41px;
}

.process__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -19px;
  margin-bottom: -19px;
}

.process__items > * {
  margin-top: 19px;
  margin-bottom: 19px;
}

.process__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.process__item-image-wrapper {
  width: 99px;
  height: 99px;
}

.process__item-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.process__item-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Montserrat Alternates", sans-serif;
}

.process__item-index {
  font-weight: 800;
  font-size: 50px;
  color: #8773E9;
  margin-right: 17px;
}

.process__item-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.process__item:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse;
          flex-flow: row-reverse;
}

@media screen and (min-width: 1920px) {
  .process {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .process .title {
    font-size: 36px;
    margin-bottom: 21px;
  }
  .process__items {
    width: 1290px;
    margin: 0;
  }
  .process__items > * {
    margin: 0;
  }
  .process__item-image-wrapper {
    width: 128px;
    height: 128px;
  }
  .process__item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .process__item:nth-child(even) .process__item-description {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .process__item:nth-child(even) .process__item-image-wrapper::before {
    content: "";
    background-image: url(../images/branch-right.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 156px;
    height: 92px;
    right: -165px;
    top: -30px;
  }
  .process__item:nth-child(odd) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-flow: row-reverse;
            flex-flow: row-reverse;
  }
  .process__item:nth-child(odd) .process__item-description {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .process__item:nth-child(odd) .process__item-image-wrapper::before {
    content: "";
    background-image: url(../images/branch-left.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 256px;
    height: 66px;
    right: 135px;
    top: -10px;
  }
  .process__item {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 195px;
  }
  .process__item-description {
    width: 581px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .process__item-image-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .process__item-image-wrapper::after {
    content: "";
    width: 2px;
    height: 55px;
    background-image: url(../images/vr.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -61px;
    left: 50%;
  }
  .process .process__item:last-child .process__item-image-wrapper::after {
    content: none;
  }
}

.features {
  background: #FBFBFB;
  border-radius: 5px;
  margin-right: 21px;
  margin-left: 21px;
  margin-bottom: 60px;
  padding: 47px 25px;
}

.features__subtitle {
  margin-bottom: 56px;
}

.features__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -18px;
  margin-bottom: -18px;
}

.features__items > * {
  margin-top: 18px;
  margin-bottom: 18px;
}

.features__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: black;
}

.features__item::before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 99px;
  height: 99px;
  margin-right: 20px;
}

.features__item--search::before {
  background-image: url(../images/features-search.svg);
}

.features__item--contract::before {
  background-image: url(../images/features-contract.svg);
}

.features__item--time::before {
  background-image: url(../images/features-time.svg);
}

.features__item--people::before {
  background-image: url(../images/features-people.svg);
}

.features__item--diagnosis::before {
  background-image: url(../images/features-diagnosis.svg);
}

.features__item--24per7::before {
  background-image: url(../images/features-24per7.svg);
}

@media screen and (min-width: 1920px) {
  .features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    margin-bottom: 116px;
  }
  .features .title {
    font-size: 36px;
    margin-bottom: 25px;
  }
  .features__subtitle {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 69px;
  }
  .features__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    width: 1290px;
  }
  .features__item {
    font-size: 22px;
    line-height: 27px;
    height: 150px;
  }
  .features .dots--features-left {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .features .dots--features-right {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.cooperation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 160px;
}

.cooperation .title {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 36px;
  margin-bottom: 34px;
  color: black;
}

.cooperation__subtitle {
  font-size: 22px;
  line-height: 27px;
  width: 1226px;
  color: black;
  margin-bottom: 63px;
}

.cooperation__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cooperation .slider__prev,
.cooperation .slider__next {
  width: 50px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.cooperation .slider__next {
  background-image: url(../images/next.svg);
  margin-left: 63px;
}

.cooperation .slider__prev {
  background-image: url(../images/prev.svg);
  margin-right: 63px;
}

.cooperation__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.cooperation__items > * {
  margin-right: 15px;
  margin-left: 15px;
}

.cooperation__item {
  border: 1px solid #E1E1E1;
  border-radius: 10px;
  padding: 13px 47px;
  width: 190px;
  height: 120px;
}

.cooperation__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.transfer {
  margin-bottom: 118px;
}

.transfer .title {
  margin-bottom: 15px;
}

.transfer hr {
  margin-bottom: 43px;
}

.transfer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -11px;
  margin-bottom: -11px;
}

.transfer__items > * {
  margin-top: 11px;
  margin-bottom: 11px;
}

.transfer__item {
  border: 1px solid #E1E1E1;
  border-bottom: 10px solid #FFC444;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  height: 293px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 35px 28px;
}

.transfer__item > * {
  margin-top: 15px;
  margin-bottom: 15px;
}

.transfer__item::before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 99px;
  height: 99px;
  margin-bottom: 30px;
}

.transfer__item--bed::before {
  background-image: url(../images/transfer-bed.svg);
}

.transfer__item--car::before {
  background-image: url(../images/transfer-car.svg);
}

.transfer__item--nurse::before {
  background-image: url(../images/transfer-nurse.svg);
}

.transfer__item--car2::before {
  background-image: url(../images/transfer-car2.svg);
}

@media screen and (min-width: 1920px) {
  .transfer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .transfer .title {
    font-size: 36px;
    margin-bottom: 19px;
  }
  .transfer hr {
    margin-bottom: 49px;
  }
  .transfer__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (301px)[4];
        grid-template-columns: repeat(4, 301px);
    margin-left: -14px;
    margin-right: -14px;
  }
  .transfer__items > * {
    margin-left: 14px;
    margin-right: 14px;
  }
  .transfer__item {
    height: 330px;
  }
}

.order-transfer {
  background: #FBFBFB;
  border-radius: 5px;
  padding: 52px 31px 54px 24px;
  margin-bottom: 65px;
}

.order-transfer .title {
  margin-bottom: 15px;
}

.order-transfer hr {
  margin-bottom: 40px;
}

.order-transfer__image-wrapper {
  margin-bottom: 40px;
}

.order-transfer__slogan {
  font-size: 22px;
  line-height: 27px;
  font-weight: 700;
  color: black;
  margin-bottom: 27px;
}

.order-transfer__slogan span {
  font-size: 34px;
  line-height: 41px;
  color: #4C458B;
}

@media screen and (min-width: 1920px) {
  .order-transfer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    border-radius: 10px;
  }
  .order-transfer .title {
    font-size: 36px;
    margin-bottom: 85px;
  }
  .order-transfer__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .order-transfer__image-wrapper {
    width: 500px;
    height: 400px;
    margin-bottom: 0;
  }
  .order-transfer__wrapper {
    width: 600px;
    margin-right: 132px;
  }
  .order-transfer .button {
    width: 300px;
  }
  .order-transfer .dots--order-left-bottom {
    position: absolute;
    left: 50px;
    bottom: 50px;
  }
  .order-transfer .dots--order-left-top {
    position: absolute;
    left: 50px;
    top: 50px;
  }
  .order-transfer .dots--order-right-top {
    position: absolute;
    right: 50px;
    top: 50px;
  }
}

.footer__top {
  background-color: #262626;
  padding-bottom: 69px;
  padding-top: 27px;
}

.footer__top .footer-menu {
  padding-bottom: 53px;
}

.footer__top .footer-menu__title {
  color: #FFC444;
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  cursor: pointer;
  border-bottom: 1px solid white;
}

.footer__top .footer-menu__title::after {
  content: "";
  background-image: url(../images/plus.svg);
  width: 22px;
  height: 22px;
  background-size: 22px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.footer__top .footer-menu__title--open {
  border-bottom: none;
}

.footer__top .footer-menu__title--open::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.footer__top .footer-menu__items {
  border-bottom: 1px solid white;
  height: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.footer__top .footer-menu__items--open {
  height: initial;
  opacity: 1;
  visibility: visible;
}

.footer__top .footer-menu__item-link {
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  line-height: 45px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.footer__top .footer-menu__item-link:hover {
  color: #FFC444;
}

.footer__top .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -22px;
  margin-bottom: -22px;
}

.footer__top .info > * {
  margin-top: 22px;
  margin-bottom: 22px;
}

.footer__top .info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__top .info__item::before {
  content: "";
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.footer__top .info__item--phone::before {
  background-image: url(../images/phone.svg);
}

.footer__top .info__item--worktime::before {
  background-image: url(../images/clock.svg);
}

.footer__top .info__item--address::before {
  background-image: url(../images/pin.svg);
}

.footer__top .info__item--link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

.footer__top .info__item--worktime {
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.footer__top .info__item--worktime span {
  font-weight: 400;
  font-size: 18px;
}

.footer__top .info__item--address {
  color: white;
  font-weight: 400;
  font-size: 20px;
}

.footer__top .info__telegram {
  background-image: url(../images/telegram.svg);
  margin-right: 25px;
}

.footer__top .info__whatsapp {
  background-image: url(../images/whatsapp.svg);
}

.footer__top .info__telegram, .footer__top .info__whatsapp {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 41px;
  height: 41px;
  display: inline-block;
}

.footer__top .info__write-to-whatsapp, .footer__top .info__write-to-telegram {
  height: 60px;
  border: 2px solid #51C65E;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.footer__top .info__write-to-whatsapp {
  border: 2px solid #51C65E;
  color: #51C65E;
  margin-bottom: 22px;
}

.footer__top .info__write-to-whatsapp:hover {
  border: 2px solid #51C65E;
  color: white;
  background-color: #51C65E;
  margin-bottom: 22px;
}

.footer__top .info__write-to-telegram {
  border: 2px solid #53D8FF;
  color: #53D8FF;
}

.footer__top .info__write-to-telegram:hover {
  border: 2px solid #53D8FF;
  background-color: #53D8FF;
  color: white;
}

.footer__top .info__write-to-telegram::before, .footer__top .info__write-to-whatsapp::before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: 32px;
  width: 32px;
  height: 32px;
  margin-right: 19px;
}

.footer__top .info__write-to-telegram::before {
  background-image: url(../images/telegram.svg);
}

.footer__top .info__write-to-telegram:hover::before {
  background-image: url(../images/telegram-white.svg);
}

.footer__top .info__write-to-whatsapp::before {
  background-image: url(../images/whatsapp.svg);
}

.footer__top .info__write-to-whatsapp:hover::before {
  background-image: url(../images/whatsapp-white.svg);
}

.footer__bottom {
  padding-bottom: 27px;
}

.footer__bottom .copyright {
  padding-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -11px;
  margin-bottom: -11px;
}

.footer__bottom .copyright > * {
  margin-top: 11px;
  margin-bottom: 11px;
}

.footer__bottom .copyright__info {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: black;
}

.footer__bottom .copyright__info span {
  color: #8773E9;
}

@media screen and (min-width: 1920px) {
  .footer__top .container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 1000px 280px;
        grid-template-columns: 1000px 280px;
  }
  .footer__top .container .footer-menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .footer__top .container .footer-menu > * {
    margin-right: 80px;
  }
  .footer__top .container .footer-menu__title {
    border-bottom: none;
    cursor: default;
  }
  .footer__top .container .footer-menu__title::after {
    content: none;
  }
  .footer__top .container .footer-menu__items {
    height: initial;
    opacity: 1;
    visibility: visible;
    border-bottom: none;
  }
  .footer__bottom .container {
    width: 1290px;
    margin: 0 auto;
  }
  .footer__bottom .container .copyright {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .footer__bottom .container .copyright__info:not(:first-child) {
    width: 354px;
    margin-right: 437px;
  }
}

.button--goto-main, .button--go-back {
  width: 100%;
  height: 75px;
  border-radius: 5px;
  font-size: 20px;
  color: black;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button--goto-main {
  background-color: #FFC444;
  margin-bottom: 19px;
}

.button--go-back {
  background-color: white;
  border: 2px solid #FFC444;
}

.button--discover, .button--order {
  width: 100%;
  height: 68px;
  background-color: #FFC444;
  color: black;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
  -webkit-box-shadow: 9px 9px 0px -2px white, 9px 9px 0px 0px #FFC444;
          box-shadow: 9px 9px 0px -2px white, 9px 9px 0px 0px #FFC444;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.button--discover {
  margin-bottom: 56px;
}

.button--discover:hover, .button--order:hover {
  background-color: #6165D7;
  -webkit-box-shadow: 9px 9px 0px -2px white, 9px 9px 0px 0px #6165D7;
          box-shadow: 9px 9px 0px -2px white, 9px 9px 0px 0px #6165D7;
  color: white;
}

.menu {
  position: absolute;
  width: 480px;
  top: -1000px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  background-color: white;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.08);
}

.menu__etc {
  margin-bottom: 191px;
}

.menu__etc-link {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 600;
}

.menu__etc-link--doc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 27px;
}

.menu__etc-link--doc::before {
  content: "";
  width: 32px;
  height: 42px;
  margin-right: 15px;
  background-image: url(../images/doc.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.menu__etc-link--doc span {
  height: 30px;
  border-bottom: 2px dashed #6165D7;
}

.menu__etc-link--doc:hover {
  color: #8773E9;
}

.menu__etc-link--whatsapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #6165D7;
  border-radius: 5px;
  height: 63px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.menu__etc-link--whatsapp:hover {
  background-color: #6165D7;
  color: white;
}

.menu--open {
  top: 72px;
  opacity: 1;
  visibility: visible;
}

.menu__items {
  background-color: #FFC444;
  margin-bottom: 29px;
}

.menu__item:hover {
  background-color: #FCB721;
  -webkit-box-shadow: 0px 1px 0px 0px #FCB721;
          box-shadow: 0px 1px 0px 0px #FCB721;
}

.menu__item:last-child:hover,
.menu__item:last-child a {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.menu__link {
  height: 58px;
  margin-left: 21px;
  margin-right: 21px;
  font-size: 18px;
  color: black;
  font-weight: 600;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 1px 0px 0px white;
          box-shadow: 0px 1px 0px 0px white;
}

.menu__link:hover {
  background-color: #FCB721;
  -webkit-box-shadow: 0px 1px 0px 0px #FCB721;
          box-shadow: 0px 1px 0px 0px #FCB721;
}

.menu__link--dropdown::after {
  display: block;
  width: 14px;
  height: 14px;
  content: "";
  background-image: url(../images/arrow-bottom.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 14px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.menu__link--dropdown-open::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu .submenu__items {
  background-color: white;
  height: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.menu .submenu__items--open {
  height: initial;
  opacity: 1;
  visibility: visible;
}

.menu .submenu__item:hover {
  background-color: #F4F5FE;
  -webkit-box-shadow: 0px 1px 0px 0px #F4F5FE;
          box-shadow: 0px 1px 0px 0px #F4F5FE;
}

.menu .submenu__item:last-child:hover,
.menu .submenu__item:last-child a {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.menu .submenu__link {
  height: 43px;
  margin-left: 21px;
  margin-right: 21px;
  font-size: 15px;
  font-weight: 500;
  color: black;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 1px 0px 0px #DDDEFF;
          box-shadow: 0px 1px 0px 0px #DDDEFF;
}

.menu .submenu__link:hover {
  background-color: #F4F5FE;
  -webkit-box-shadow: 0px 1px 0px 0px #F4F5FE;
          box-shadow: 0px 1px 0px 0px #F4F5FE;
}

@media screen and (min-width: 1920px) {
  .menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-transition: 0.5s ease all;
    transition: 0.5s ease all;
    background-color: white;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: #FFC444;
  }
  .menu__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 1290px;
    margin: 0 auto;
  }
  .menu__item {
    margin-left: 15px;
    margin-right: 15px;
  }
  .menu__item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .menu__link {
    white-space: nowrap;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .menu__link:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .menu .menu__etc {
    display: none;
  }
  .menu__etc-link--doc {
    margin-bottom: 0;
  }
  .menu__etc-link--whatsapp {
    width: 287px;
  }
  .menu .submenu__items {
    position: absolute;
  }
}

.breadcrumbs {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 31px;
}

.breadcrumbs__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.breadcrumbs__item {
  color: #7058D6;
}

.breadcrumbs__link {
  text-decoration: none;
  color: #969696;
}

.breadcrumbs__link::after {
  content: "/";
  margin-left: 5px;
  margin-right: 5px;
}

.reviews {
  margin-bottom: 112px;
}

.reviews .title {
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-bottom: 43px;
}

.reviews__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -20px;
  margin-bottom: -20px;
}

.reviews__items > * {
  margin-top: 20px;
  margin-bottom: 20px;
}

.reviews__item-text {
  font-weight: 500;
  color: black;
  background: #FAFAFF;
  border-radius: 5px;
  padding: 34px 25px;
  margin-bottom: 16px;
}

.reviews__item-author {
  font-size: 16px;
  font-weight: 700;
  color: black;
  font-family: "Montserrat Alternates", sans-serif;
}

.faq {
  padding-bottom: 117px;
}

.faq .title {
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-bottom: 43px;
}

.faq__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -15px;
  margin-bottom: -15px;
}

.faq__items > * {
  margin-top: 15px;
  margin-bottom: 15px;
}

.faq__item {
  padding: 36px 25px;
  -webkit-box-shadow: 0px 4px 10px rgba(135, 115, 233, 0.2);
          box-shadow: 0px 4px 10px rgba(135, 115, 233, 0.2);
  border-radius: 10px;
}

.faq__item-question {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  font-family: "Montserrat Alternates", sans-serif;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.faq__item-question::after {
  content: "";
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #FFC444;
  background-image: url(../images/close-white.svg);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.faq__item-answer {
  font-size: 21px;
  line-height: 26px;
  height: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease height;
  transition: 0.3s ease height;
}

.faq__item--open .faq__item-question {
  border-bottom: 2px solid #6165D7;
  padding-bottom: 25px;
}

.faq__item--open .faq__item-question::after {
  background-color: #FF4A4A;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.faq__item--open .faq__item-answer {
  height: initial;
  visibility: visible;
  padding-top: 14px;
}

@media screen and (min-width: 1920px) {
  .faq--index .title {
    text-align: center;
  }
  .faq--index .faq__items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
  }
  .faq--index .faq__item {
    width: 630px;
    margin-right: 15px;
    margin-left: 15px;
  }
}

.vacancies {
  margin-bottom: 128px;
}

.vacancies .title {
  margin-bottom: 43px;
}

.vacancies__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -17px;
  margin-bottom: -17px;
}

.vacancies__items > * {
  margin-top: 17px;
  margin-bottom: 17px;
}

.vacancies__item {
  -webkit-box-shadow: 0px 4px 10px rgba(97, 101, 215, 0.2);
          box-shadow: 0px 4px 10px rgba(97, 101, 215, 0.2);
  border-radius: 10px;
  padding: 26px 20px;
}

.vacancies__item-date {
  margin-bottom: 39px;
  color: #7A7A7A;
  font-size: 18px;
  font-weight: 500;
  text-align: right;
}

.vacancies__item-title {
  font-size: 22px;
  font-weight: 700;
  color: black;
  line-height: 27px;
  margin-bottom: 12px;
}

.vacancies__item-money {
  font-weight: 500;
  font-size: 18px;
  color: black;
  margin-bottom: 7px;
}

.vacancies__item-money span {
  color: #8773E9;
  font-size: 24px;
  line-height: 37px;
}

.vacancies__item-where {
  font-weight: 500;
  font-style: 18px;
  color: black;
  margin-bottom: 26px;
}

.vacancies__item-where span {
  color: #8773E9;
}

.vacancies__item-text {
  color: black;
  margin-bottom: 31px;
}

.vacancies__item-button {
  width: 100%;
  height: 65px;
  background-color: #FFC444;
  color: black;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
}

.articles .title {
  margin-bottom: 40px;
}

.articles .filters {
  -webkit-box-shadow: 0px 1px 5px rgba(97, 101, 215, 0.2);
          box-shadow: 0px 1px 5px rgba(97, 101, 215, 0.2);
  border-radius: 5px;
  width: 100%;
  margin-bottom: 27px;
}

.articles .filters__button {
  height: 54px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.articles .filters__button::after {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/sort.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.articles .filters .filters__items {
  height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.articles .filters--open .filters__items {
  height: initial;
  visibility: visible;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 23px;
  padding-bottom: 33px;
  border-top: 1px solid #C4C4C4;
}

.articles .filters--open .filters__items .filters__item {
  height: 55px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.articles .filters--open .filters__items .filters__item-select {
  border: none;
  font-weight: 500;
  color: #555555;
  font-size: 16px;
  width: 50%;
  white-space: pre-wrap;
  height: 40px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url(../images/arrow-bottom-accent.svg);
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: center right;
}

.articles__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -28px;
  margin-bottom: -28px;
}

.articles__items > * {
  margin-top: 28px;
  margin-bottom: 28px;
}

.articles .article {
  padding-bottom: 64px;
  text-decoration: none;
}

.articles .article__image-wrapper {
  width: 100%;
  height: 250px;
  margin-bottom: 14px;
  background: #F9F9F9;
  border-radius: 5px;
  padding-top: 23px;
  padding-bottom: 23px;
}

.articles .article__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.articles .article__title {
  font-weight: 700;
  font-size: 20px;
  color: black;
  margin-bottom: 15px;
}

.articles .article__text {
  font-weight: 400;
  font-size: 16px;
  color: #555555;
  line-height: 20px;
  margin-bottom: 21px;
}

.articles .article__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  color: #6165D7;
}

.articles .article__date::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  content: "Дата публикации:";
  font-weight: 400;
  color: black;
  height: 34px;
  background-image: url(../images/calendar.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 49px;
  margin-right: 5px;
}

.articles .pagination {
  width: 260px;
  height: 41px;
  margin: 0 auto 130px auto;
}

.articles .pagination__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.articles .pagination__item {
  width: 41px;
  height: 41px;
}

.articles .pagination__link {
  text-decoration: none;
  color: #616161;
  font-style: 20px;
  font-weight: 600;
  display: block;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.articles .pagination__link--active {
  background-color: #FFC444;
  border-radius: 4px;
  color: black;
}

@media screen and (min-width: 1920px) {
  .articles--usefull .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 77px;
  }
  .articles--usefull .articles__items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: -15px;
    margin-left: -15px;
  }
  .articles--usefull .articles__items .article {
    width: 410px;
    margin-right: 15px;
    margin-left: 15px;
  }
}

.includes {
  margin-bottom: 83px;
}

.includes .title {
  margin-bottom: 65px;
}

.includes__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -25px;
  margin-bottom: -25px;
}

.includes__items > * {
  margin-top: 25px;
  margin-bottom: 25px;
}

.includes__item {
  font-size: 21px;
  font-weight: 600;
  line-height: 26px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.includes__item::before {
  content: "";
  width: 89px;
  height: 89px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 35px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.includes__item--choose-nurse::before {
  background-image: url(../images/choose-nurse.svg);
}

.includes__item--validate-docs::before {
  background-image: url(../images/validate-docs.svg);
}

.includes__item--support::before {
  background-image: url(../images/support.svg);
}

.includes__item--trial::before {
  background-image: url(../images/trial.svg);
}

.includes__item--change-nurse::before {
  background-image: url(../images/change-nurse.svg);
}

.includes__item span {
  color: #6165D7;
}

.prices .title {
  margin-bottom: 12px;
}

.prices .title--consultation {
  margin-bottom: 40px;
}

.prices hr {
  margin-bottom: 50px;
}

.prices__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -23px;
  margin-bottom: 34px;
}

.prices__items > * {
  margin-top: 23px;
  margin-bottom: 23px;
}

.prices__item {
  -webkit-box-shadow: 0px 4px 12px rgba(97, 101, 215, 0.15);
          box-shadow: 0px 4px 12px rgba(97, 101, 215, 0.15);
  border-radius: 10px;
  height: 414px;
  padding: 211px 31px 39px 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 35px;
  background-size: 161px;
}

.prices__item--without-accommodation {
  background-image: url(../images/without-accommodation.svg);
}

.prices__item--with-accommodation {
  background-image: url(../images/with-accommodation.svg);
}

.prices__item--day-nurse {
  background-image: url(../images/day-nurse.svg);
}

.prices__item--night-nurse {
  background-image: url(../images/night-nurse.svg);
}

.prices__item--hospital-nurse {
  background-image: url(../images/hospital-nurse.svg);
}

.prices__item--bedridden-nurse {
  background-image: url(../images/bedridden-nurse.svg);
}

.prices__item-title {
  font-weight: 700;
  font-size: 21px;
  color: black;
  margin-bottom: 15px;
}

.prices__item-value {
  color: #6165D7;
  margin-bottom: 23px;
  font-size: 30px;
  font-weight: 700;
}

.prices__item-value::before {
  content: "Цена за месяц:";
  font-size: 24px;
  font-weight: 400;
  color: black;
}

.prices__item-value::after {
  content: "руб";
  font-size: 24px;
  font-weight: 400;
  color: black;
}

.prices__item-button {
  border: 2px solid #6165D7;
  border-radius: 5px;
  color: black;
  font-size: 19px;
  font-weight: 700;
  height: 68px;
  width: 100%;
}

.prices-features {
  background: #FBFBFB;
  border-radius: 5px;
  padding: 55px 25px;
  margin-bottom: 65px;
}

.prices-features__title {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: black;
}

.prices-features hr {
  margin-bottom: 41px;
}

.prices-features__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -22px;
  margin-bottom: -22px;
}

.prices-features__items > * {
  margin-top: 22px;
  margin-bottom: 22px;
}

.prices-features__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.prices-features__item::before {
  content: "";
  background-image: url(../images/clipboard.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 69px;
  width: 49px;
  margin-right: 31px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.final-price {
  margin-bottom: 89px;
}

.final-price__image-wrapper {
  margin-bottom: 23px;
}

.final-price__slogan {
  font-size: 22px;
  font-weight: 700;
  font-family: "Montserrat Alternates", sans-serif;
  color: black;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.final-price hr {
  margin-bottom: 29px;
}

.final-price__text {
  font-weight: 500;
  font-style: 16px;
  color: black;
}

.nurses .title--nurses {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 43px;
}

.nurses__item {
  margin-bottom: 35px;
}

.nurses__image-wrapper {
  height: 246px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 28px;
}

.nurses__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nurses__name {
  font-weight: 700;
  font-size: 20px;
  color: black;
}

.nurses__age, .nurses__education, .nurses__reviews, .nurses__citizenship {
  font-size: 19px;
  font-weight: 500;
  color: #6165D7;
  margin-top: 18px;
  margin-bottom: 18px;
}

.nurses__age::before, .nurses__education::before, .nurses__reviews::before, .nurses__citizenship::before {
  color: black;
  margin-right: 5px;
}

.nurses__age::before {
  content: "Возраст:";
}

.nurses__education::before {
  content: "Образование:";
}

.nurses__reviews::before {
  content: "Отзывы:";
}

.nurses__citizenship::before {
  content: "Гражданство:";
}

.nurses__citizenship {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nurses__citizenship--russia::after {
  content: "Россия";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/russia.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 45px;
  height: 34px;
}

.nurses__button {
  height: 68px;
  width: 100%;
  color: black;
  font-size: 18px;
  font-weight: 700;
  border: 3px solid #FFC444;
  border-radius: 5px;
}

.nurses__show-more-wrapper {
  height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.nurses__show-more-button {
  font-size: 20px;
  font-weight: 500;
  color: black;
  width: 260px;
  margin: 0 auto;
  display: block;
  padding-bottom: 7px;
  border-bottom: 3px solid #6165D7;
  margin-top: 30px;
  margin-bottom: 84px;
}

.nurses__show-more--open .nurses__show-more-wrapper {
  height: inherit;
  visibility: visible;
  opacity: 1;
}

.nurses__about {
  background: #FBFBFB;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.nurses__about .title {
  margin-bottom: 50px;
}

.nurses__about-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nurses__about-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
  color: black;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.nurses__about-item::before {
  content: "";
  width: 75px;
  height: 75px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 25px;
}

.nurses__about-item--test-covid::before {
  background-image: url(../images/test-covid.svg);
}

.nurses__about-item--docs::before {
  background-image: url(../images/docs.svg);
}

.nurses__about-item--emotion::before {
  background-image: url(../images/emotion.svg);
}

.nurses__about-item--experience::before {
  background-image: url(../images/experience.svg);
}

.nurses__about-item--skill::before {
  background-image: url(../images/skill.svg);
}

.nurses__about-item--adequate::before {
  background-image: url(../images/adequate.svg);
}

.nurses__responsibilities .title {
  margin-bottom: 18px;
}

.nurses__responsibilities hr {
  margin-bottom: 50px;
}

.nurses__responsibilities-items {
  margin-bottom: 50px;
}

.nurses__responsibilities-item {
  font-size: 18px;
  font-weight: 500;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 52px;
}

.nurses__responsibilities-item::before {
  content: "";
  width: 55px;
  height: 55px;
  background-image: url(../images/star.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 22px;
}

.nurses .request {
  background-color: #FBFBFB;
  border-radius: 5px;
  padding: 35px 28px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 44px;
}

.nurses .title--consultation {
  margin-bottom: 32px;
}

.nurses .request__form {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-left: 0;
  padding-right: 0;
}

.nurses .form__input {
  border: 1px solid #DBDBDB;
}

.nurse__image-wrapper {
  height: 454px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 34px;
}

.nurse__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nurse__wrapper {
  font-size: 20px;
  font-weight: 500;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -11px;
  margin-bottom: 30px;
}

.nurse__wrapper > * {
  margin-top: 11px;
  margin-bottom: 11px;
}

.nurse__name {
  font-size: 22px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
}

.nurse__info {
  color: #616161;
}

.nurse__age {
  color: #6165D7;
}

.nurse__age::before {
  content: "Возраст:";
  margin-right: 5px;
  color: black;
}

.nurse__price {
  font-size: 24px;
  font-weight: 700;
  color: #6165D7;
}

.nurse__price::before {
  content: "Цена:";
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin-right: 5px;
}

.nurse__price::after {
  content: "руб/мес";
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin-left: 5px;
}

.nurse__citizenship::before {
  content: "Россия";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/russia.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 45px;
  height: 34px;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.nurse__for-accommodation {
  color: #6165D7;
}

.nurse__for-accommodation::before {
  content: "На проживание:";
  margin-right: 5px;
  color: black;
}

.nurse__reviews {
  color: #6165D7;
}

.nurse__reviews::before {
  content: "Отзывы:";
  margin-right: 5px;
  color: black;
}

.nurse__education {
  color: #6165D7;
}

.nurse__education::before {
  content: "Образование:";
  margin-right: 5px;
  color: black;
}

.nurse__responsibilities {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -11px;
  margin-bottom: 20px;
}

.nurse__responsibilities > * {
  margin-top: 11px;
  margin-bottom: 11px;
}

.nurse__responsibilities-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.nurse__responsibilities-item::before {
  content: "";
  width: 37px;
  height: 37px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 21px;
}

.nurse__about {
  font-style: 16px;
  font-weight: 500;
  color: black;
  margin-bottom: 38px;
}

.contacts {
  margin-bottom: 56px;
}

.contacts .title {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-bottom: 46px;
}

.contacts__items {
  margin-bottom: 52px;
}

.contacts__map-wrapper {
  height: 172px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 35px;
}

.contacts__map-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.contacts__title {
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  margin-bottom: 11px;
}

.contacts__content {
  color: #6165D7;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.contacts__content--wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts__content--how {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: black;
}

.contacts__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts__link {
  width: 37px;
  height: 37px;
  margin-right: 29px;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.contacts__link--telegram {
  background-image: url(../images/telegram.svg);
}

.contacts__link--viber {
  background-image: url(../images/viber.svg);
}

.contacts__link--whatsapp {
  background-image: url(../images/whatsapp-square.svg);
}

.contacts__form .title {
  margin-top: 14px;
  margin-bottom: 41px;
  font-family: "Montserrat Alternates", sans-serif;
  color: black;
  font-size: 22px;
  font-weight: 700;
}

.contacts .form__input {
  background: #F7F7F7;
  border-radius: 5px;
  height: 60px;
  width: 100%;
  color: black;
  padding: 20px 27px;
  border: none;
  margin-bottom: 42px;
  margin-bottom: 20px;
}

.contacts .form__input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__input::placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__textarea {
  background: #F7F7F7;
  border-radius: 5px;
  height: 200px;
  width: 100%;
  color: black;
  padding: 20px 27px;
  border: none;
  margin-bottom: 29px;
}

.contacts .form__textarea::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__textarea:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__textarea::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
}

.contacts .form__button {
  border-radius: 5px;
  background-color: #FFC444;
  color: black;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  height: 65px;
  width: 100%;
  margin-bottom: 25px;
}

.contacts .form__agreement {
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.contacts .form__agreement-link {
  text-decoration: none;
  color: #6165D7;
  font-weight: 500;
}

.contacts .form__agreement span {
  color: #6165D7;
  font-weight: 500;
}

.page-services .title {
  margin-bottom: 15px;
}

.page-services hr {
  margin-bottom: 15px;
}

.page-services .final-price {
  margin-bottom: 45px;
}

.page-services .final-price hr {
  margin-bottom: 25px;
}

.page-services .final-price .final-price__image-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}

.page-services .final-price .button--discover {
  margin-bottom: 0;
}

.page-services .features {
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 25px;
}

.page-services .service__price {
  color: #6165D7;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.page-services .service__price::before {
  content: "Заработная плата:";
  margin-right: 5px;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.page-services .service__price::after {
  content: "руб/мес";
  margin-left: 5px;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.page-services .service__items-wrapper {
  height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.page-services .service__items-wrapper--open {
  height: initial;
  visibility: visible;
  opacity: 1;
}

.page-services .service__item {
  color: black;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-services .service__item::before {
  content: "";
  background-image: url(../images/star.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 37px;
  height: 37px;
  margin-right: 15px;
}

.page-services .service__show-more {
  color: black;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  height: 48px;
  border-bottom: 2px dashed #6165D7;
  margin-bottom: 34px;
}

.page-services .service__link {
  color: #6165D7;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  border-bottom: 1px dashed #6165D7;
  display: block;
  margin-bottom: 30px;
}

.page-services .service__text {
  margin-bottom: 61px;
}

.page-services .service__info-items {
  background: #F8F8F8;
  border-radius: 5px;
  padding: 55px 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 52px;
}

.page-services .service__info-item {
  font-size: 18px;
  font-weight: 500;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.page-services .service__info-item:last-child {
  margin-bottom: 0;
}

.page-services .service__info-item::before {
  content: "";
  background-image: url(../images/check-mark.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  margin-right: 22px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.page-services .service__articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 52px;
}

.page-services .service__articles .title {
  margin-bottom: 35px;
}

.page-services .service__article {
  text-decoration: none;
  margin-bottom: 32px;
}

.page-services .service__article-title {
  margin-bottom: 18px;
  font-family: "Montserrat Alternates", sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 600;
}

.page-services .service__image-wrapper {
  position: relative;
  margin-bottom: 18px;
  width: 100%;
  height: 230px;
  -webkit-box-shadow: 0px 0px 10px rgba(97, 101, 215, 0.2);
          box-shadow: 0px 0px 10px rgba(97, 101, 215, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.page-services .service__image-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.page-services .service__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-article {
  padding-bottom: 62px;
}

.page-article .article .title {
  margin-bottom: 16px;
}

.page-article .article__image-wrapper {
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 21px;
  padding: 35px 60px;
}

.page-article .article__image-wrapper--yellow {
  background: #FFD986;
}

.page-article .article__image-wrapper--accent {
  background-color: #C1C3FF;
  padding: 45px;
}

.page-article .article__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-article .article__text {
  margin-bottom: 36px;
}

.page-article .article__info {
  color: #555555;
  font-size: 12px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 41px;
}

.page-article .article__date, .page-article .article__comments, .page-article .article__views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-article .article__date::before, .page-article .article__comments::before, .page-article .article__views::before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 26px;
  height: 26px;
  margin-right: 7px;
}

.page-article .article__date::before {
  background-image: url(../images/calendar2.svg);
}

.page-article .article__comments::before {
  background-image: url(../images/comments.svg);
}

.page-article .article__views::before {
  background-image: url(../images/view.svg);
}

.page-article .article__section {
  background: #F8F8F8;
  border-radius: 5px;
  padding: 35px 25px;
  margin-bottom: 32px;
}

.page-article .article__section-title {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 17px;
}

.page-article .article__section-title::before {
  content: "";
  width: 76px;
  height: 76px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 27px;
}

.page-article .article__section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: black;
}

.page-article .article__section--interesting {
  border-left: 7px solid #51C65E;
}

.page-article .article__section--interesting .article__section-title::before {
  background-image: url(../images/book.svg);
}

.page-article .article__section--warning {
  border-left: 7px solid #FF4A4A;
}

.page-article .article__section--warning .article__section-title::before {
  background-image: url(../images/exclamation.svg);
}

.page-article .article__section--recommended {
  border-left: 7px solid #6165D7;
}

.page-article .article__section--recommended .article__section-title::before {
  background-image: url(../images/team.svg);
}

.page-article .article__features-title {
  font-size: 18px;
  font-weight: 700;
  color: black;
  margin-bottom: 35px;
}

.page-article .article__features-item {
  font-size: 16px;
  color: black;
  font-weight: 400;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.page-article .article__features-item::before {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 37px;
  height: 37px;
  margin-right: 20px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.page-article .article__features-item span {
  font-weight: 700;
}

.page-article .article__features-items--stars .article__features-item::before {
  background-image: url(../images/star.svg);
}

.page-article .article__features-items--square .article__features-item::before {
  background-image: url(../images/square.svg);
}

.page-article .article__features-items--numbers {
  counter-reset: number;
}

.page-article .article__features-items--numbers .article__features-item::before {
  background-image: url(../images/square.svg);
  counter-increment: number;
  content: counter(number);
  font-size: 18px;
  font-weight: 700;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-article .article__benefits-item {
  text-decoration: none;
  color: black;
}

.page-article .article__benefits-image-wrapper {
  background: #F9F9F9;
  border: 1px solid #F3F3F3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  width: 100%;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 50px;
  margin-bottom: 21px;
}

.page-article .article__benefits-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.page-article .article__benefits-signature {
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat Alternates", sans-serif;
  margin-bottom: 41px;
}

@media screen and (min-width: 1920px) {
  .page-article {
    padding-top: 48px;
  }
  .page-article .article .title--page {
    font-size: 50px;
    margin-bottom: 58px;
  }
  .page-article .article .title {
    font-size: 30px;
    line-height: 37px;
  }
  .page-article .article__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .page-article .article__links {
    width: 300px;
    margin-right: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: -12px;
    margin-bottom: -12px;
  }
  .page-article .article__links > * {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .page-article .article__wrapper {
    width: 925px;
  }
  .page-article .article__link {
    padding: 19px 0;
    text-decoration: none;
    color: black;
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
  }
  .page-article .article__link span {
    font-size: 24px;
    font-weight: 500;
    border-left: 5px solid #FFC444;
    padding-left: 20px;
    display: block;
  }
  .page-article .article__info {
    font-size: 20px;
    font-weight: 600;
  }
  .page-article .article__date::before, .page-article .article__comments::before, .page-article .article__views::before {
    width: 52px;
    height: 52px;
    margin-right: 26px;
  }
  .page-article .article__text {
    font-size: 22px;
    line-height: 30px;
  }
  .page-article .article__section-title {
    font-size: 22px;
  }
  .page-article .article__section-text {
    font-size: 20px;
    line-height: 30px;
  }
  .page-article .article__features-title {
    font-size: 20px;
  }
  .page-article .article__features-wrapper {
    font-size: 20px;
    line-height: 28px;
  }
  .page-article .article__features-items {
    margin-left: 67px;
  }
  .page-article .article__features-item {
    font-size: 18px;
  }
  .page-article .article__section--recommended {
    margin-bottom: 103px;
  }
  .page-article .article__benefits .title {
    margin-bottom: 55px;
  }
  .page-article .article__benefits-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .page-article .article__benefits-image-wrapper {
    height: 165px;
    padding: 15px;
  }
  .page-article .article__benefits-item {
    width: 216px;
  }
}
/*# sourceMappingURL=style.css.map */